<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kn2-91-B8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="1r5-Fj-hsj">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOI-pt-D2k" customClass="SplashViewController" customModule="Atia_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JC-Cx-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-yk-hGL">
                                <rect key="frame" x="0.0" y="468" width="414" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-VK-YSM">
                                        <rect key="frame" x="0.0" y="-7" width="414" height="436"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OGn-VK-YSM" firstAttribute="top" secondItem="tdc-yk-hGL" secondAttribute="top" constant="-7" id="ErU-hr-BWC"/>
                                    <constraint firstAttribute="trailing" secondItem="OGn-VK-YSM" secondAttribute="trailing" id="GV0-20-zPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OGn-VK-YSM" secondAttribute="bottom" constant="-21" id="UOk-RN-L7p"/>
                                    <constraint firstItem="OGn-VK-YSM" firstAttribute="leading" secondItem="tdc-yk-hGL" secondAttribute="leading" id="jqb-08-cFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-Ux-VwY">
                                <rect key="frame" x="0.0" y="20" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose The Doctor You Want" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Lt-irE">
                                        <rect key="frame" x="20" y="50" width="374" height="92"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" name="text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All You have to do is send request, anytime, anyplace, anywhere." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-Nm-ln4">
                                        <rect key="frame" x="20" y="177" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-jO-u3U" customClass="RoundedFilledButton" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="20" y="253" width="130" height="40"/>
                                        <color key="backgroundColor" name="highlighted"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CL3-wx-zQP"/>
                                            <constraint firstAttribute="height" constant="40" id="uhv-Bt-ygs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBttnTouchUpInside:" destination="sOI-pt-D2k" eventType="touchUpInside" id="Ogg-xm-hQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XKY-Nm-ln4" firstAttribute="leading" secondItem="eyk-Ux-VwY" secondAttribute="leading" constant="20" id="0HF-2H-fN9"/>
                                    <constraint firstItem="VkI-Lt-irE" firstAttribute="leading" secondItem="eyk-Ux-VwY" secondAttribute="leading" constant="20" id="0rE-C9-Gmg"/>
                                    <constraint firstItem="qTB-jO-u3U" firstAttribute="leading" secondItem="eyk-Ux-VwY" secondAttribute="leading" constant="20" id="1vm-0A-9Ke"/>
                                    <constraint firstItem="VkI-Lt-irE" firstAttribute="top" secondItem="eyk-Ux-VwY" secondAttribute="top" constant="50" id="PTj-b4-cTO"/>
                                    <constraint firstItem="XKY-Nm-ln4" firstAttribute="top" secondItem="VkI-Lt-irE" secondAttribute="bottom" constant="35" id="RdX-EJ-znI"/>
                                    <constraint firstAttribute="trailing" secondItem="VkI-Lt-irE" secondAttribute="trailing" constant="20" id="Rq4-fI-llu"/>
                                    <constraint firstAttribute="trailing" secondItem="XKY-Nm-ln4" secondAttribute="trailing" constant="20" id="az6-7I-6Fd"/>
                                    <constraint firstItem="qTB-jO-u3U" firstAttribute="top" secondItem="XKY-Nm-ln4" secondAttribute="bottom" constant="35" id="fYJ-li-9Hw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyk-Ux-VwY" firstAttribute="leading" secondItem="pBI-lN-DXV" secondAttribute="leading" id="8S5-wO-JTc"/>
                            <constraint firstItem="eyk-Ux-VwY" firstAttribute="top" secondItem="1JC-Cx-rqh" secondAttribute="top" constant="20" symbolic="YES" id="CZm-hB-95B"/>
                            <constraint firstItem="tdc-yk-hGL" firstAttribute="leading" secondItem="pBI-lN-DXV" secondAttribute="leading" id="DG4-kN-tCg"/>
                            <constraint firstItem="tdc-yk-hGL" firstAttribute="top" secondItem="eyk-Ux-VwY" secondAttribute="bottom" id="Req-q4-8uc"/>
                            <constraint firstItem="tdc-yk-hGL" firstAttribute="trailing" secondItem="pBI-lN-DXV" secondAttribute="trailing" id="ZbP-PH-wyI"/>
                            <constraint firstAttribute="bottom" secondItem="tdc-yk-hGL" secondAttribute="bottom" constant="20" symbolic="YES" id="aSP-JG-9wX"/>
                            <constraint firstItem="eyk-Ux-VwY" firstAttribute="trailing" secondItem="pBI-lN-DXV" secondAttribute="trailing" id="ioy-5e-6iK"/>
                            <constraint firstItem="eyk-Ux-VwY" firstAttribute="height" secondItem="1JC-Cx-rqh" secondAttribute="height" multiplier="0.5" id="r3r-tK-xZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBI-lN-DXV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Lzc-Sx-tUE"/>
                    <connections>
                        <outlet property="headerContainerView" destination="eyk-Ux-VwY" id="7gS-g6-6i8"/>
                        <outlet property="headerLbl" destination="VkI-Lt-irE" id="TjF-WQ-0as"/>
                        <outlet property="nextBttn" destination="qTB-jO-u3U" id="KpS-vQ-Hbx"/>
                        <outlet property="placeHolderContainerView" destination="tdc-yk-hGL" id="JUk-Cz-zvv"/>
                        <outlet property="placeholderImageView" destination="OGn-VK-YSM" id="wyR-gm-1Ac"/>
                        <outlet property="subtitleLbl" destination="XKY-Nm-ln4" id="bPb-6a-zR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEe-8p-2yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="146.65178571428569"/>
        </scene>
        <!--Login And Register View Controller-->
        <scene sceneID="rGp-K8-LpQ">
            <objects>
                <viewController storyboardIdentifier="LoginAndRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trd-Ep-0U2" customClass="LoginAndRegisterViewController" customModule="Atia_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKz-Ju-S7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-Sf-2Ou">
                                <rect key="frame" x="0.0" y="468" width="414" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-GG-ES0" customClass="RoundedShallowButton" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="62" y="336" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ot-Jb-r7D"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" name="highlighted"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouchUpInside:" destination="Trd-Ep-0U2" eventType="touchUpInside" id="H2n-X7-v6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-Bu-7sh" customClass="RoundedFilledButton" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="62" y="256" width="290" height="50"/>
                                        <color key="backgroundColor" name="highlighted"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2L-aK-DcV"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTouchUpInside:" destination="Trd-Ep-0U2" eventType="touchUpInside" id="w0u-1h-Mcv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-v1-Y3V">
                                        <rect key="frame" x="20" y="20" width="374" height="105.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Book Appointment
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
More and more doctor’s practices make it possible to arrange appointments online – a great experience for all patients</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="Xof-GG-ES0" firstAttribute="width" secondItem="3MO-Sf-2Ou" secondAttribute="width" multiplier="0.7" id="0d8-OA-JdW"/>
                                    <constraint firstAttribute="trailing" secondItem="lDD-v1-Y3V" secondAttribute="trailing" constant="20" id="12S-aG-E9R"/>
                                    <constraint firstItem="QOt-Bu-7sh" firstAttribute="width" secondItem="3MO-Sf-2Ou" secondAttribute="width" multiplier="0.7" id="Kza-Jm-S5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Xof-GG-ES0" secondAttribute="bottom" constant="50" id="Kzu-Mo-V4F"/>
                                    <constraint firstItem="Xof-GG-ES0" firstAttribute="centerX" secondItem="3MO-Sf-2Ou" secondAttribute="centerX" id="YDM-oO-vrx"/>
                                    <constraint firstItem="lDD-v1-Y3V" firstAttribute="top" secondItem="3MO-Sf-2Ou" secondAttribute="top" constant="20" id="nIG-Gi-uPH"/>
                                    <constraint firstItem="Xof-GG-ES0" firstAttribute="top" secondItem="QOt-Bu-7sh" secondAttribute="bottom" constant="30" id="sLS-s8-8cO"/>
                                    <constraint firstItem="lDD-v1-Y3V" firstAttribute="leading" secondItem="3MO-Sf-2Ou" secondAttribute="leading" constant="20" id="tTp-LC-vIf"/>
                                    <constraint firstItem="lDD-v1-Y3V" firstAttribute="centerX" secondItem="3MO-Sf-2Ou" secondAttribute="centerX" id="w4o-rE-zZW"/>
                                    <constraint firstItem="QOt-Bu-7sh" firstAttribute="centerX" secondItem="3MO-Sf-2Ou" secondAttribute="centerX" id="xwy-Ih-KcJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-sk-AdV">
                                <rect key="frame" x="0.0" y="20" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-placeholder-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-3N-P0e">
                                        <rect key="frame" x="20" y="20" width="374" height="428"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dlT-3N-P0e" secondAttribute="trailing" constant="20" symbolic="YES" id="09G-Yu-E0P"/>
                                    <constraint firstItem="dlT-3N-P0e" firstAttribute="leading" secondItem="tGj-sk-AdV" secondAttribute="leading" constant="20" symbolic="YES" id="OX5-Uh-Gjo"/>
                                    <constraint firstItem="dlT-3N-P0e" firstAttribute="top" secondItem="tGj-sk-AdV" secondAttribute="top" constant="20" symbolic="YES" id="Vh8-j7-veM"/>
                                    <constraint firstAttribute="bottom" secondItem="dlT-3N-P0e" secondAttribute="bottom" id="wq8-RK-TIM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGj-sk-AdV" firstAttribute="height" secondItem="GKz-Ju-S7a" secondAttribute="height" multiplier="0.5" id="6LW-1b-ivI"/>
                            <constraint firstAttribute="bottom" secondItem="3MO-Sf-2Ou" secondAttribute="bottomMargin" id="7T6-bB-S22"/>
                            <constraint firstItem="3MO-Sf-2Ou" firstAttribute="leading" secondItem="umR-ve-sph" secondAttribute="leading" id="Nv0-YD-sWc"/>
                            <constraint firstItem="tGj-sk-AdV" firstAttribute="trailing" secondItem="umR-ve-sph" secondAttribute="trailing" id="OqQ-4m-LDo"/>
                            <constraint firstItem="3MO-Sf-2Ou" firstAttribute="top" secondItem="tGj-sk-AdV" secondAttribute="bottom" id="Pcy-27-9wu"/>
                            <constraint firstItem="tGj-sk-AdV" firstAttribute="leading" secondItem="umR-ve-sph" secondAttribute="leading" id="tOJ-AR-kHB"/>
                            <constraint firstItem="3MO-Sf-2Ou" firstAttribute="trailing" secondItem="umR-ve-sph" secondAttribute="trailing" id="xQd-ho-eeY"/>
                            <constraint firstItem="tGj-sk-AdV" firstAttribute="top" secondItem="GKz-Ju-S7a" secondAttribute="top" constant="20" symbolic="YES" id="zlN-w8-SM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umR-ve-sph"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="3MO-Sf-2Ou" id="L2f-pj-6Qx"/>
                        <outlet property="loginBttn" destination="Xof-GG-ES0" id="LyJ-nq-gnK"/>
                        <outlet property="signupBttn" destination="QOt-Bu-7sh" id="GOV-hG-2ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMd-K9-Q9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yJD-kE-1fQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4TE-jg-66c" customClass="LoginViewController" customModule="Atia_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCf-rQ-879">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-Ju-KhL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-placeholder-icon" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-Ik-hBx">
                                        <rect key="frame" x="20" y="20" width="374" height="338.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="neJ-Ik-hBx" secondAttribute="trailing" constant="20" symbolic="YES" id="44x-ZS-7rT"/>
                                    <constraint firstItem="neJ-Ik-hBx" firstAttribute="top" secondItem="z3p-Ju-KhL" secondAttribute="top" constant="20" symbolic="YES" id="AjG-Qe-RLS"/>
                                    <constraint firstItem="neJ-Ik-hBx" firstAttribute="leading" secondItem="z3p-Ju-KhL" secondAttribute="leading" constant="20" symbolic="YES" id="DIO-bL-Ovk"/>
                                    <constraint firstAttribute="bottom" secondItem="neJ-Ik-hBx" secondAttribute="bottom" id="yVk-ZG-Qsw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-zs-T5T">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-zA-TDq" customClass="RoundedShallowButton" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="62" y="437.5" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uln-Xj-dmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" name="highlighted"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouchUpInside:" destination="4TE-jg-66c" eventType="touchUpInside" id="0fK-71-21D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awf-NI-v6y" customClass="RoundedTextField" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="50"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o74-SM-5Wo"/>
                                        </constraints>
                                        <color key="textColor" name="text-primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="4TE-jg-66c" id="wom-p9-Zhc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Q5-jg9" customClass="RoundedTextField" customModule="Atia_Hospital" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="70" width="331" height="50"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pEb-Qw-9AZ"/>
                                        </constraints>
                                        <color key="textColor" name="text-primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="4TE-jg-66c" id="OoL-Qy-YQh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="awf-NI-v6y" firstAttribute="width" secondItem="M2v-zs-T5T" secondAttribute="width" multiplier="0.8" id="4R6-nT-OxC"/>
                                    <constraint firstItem="awf-NI-v6y" firstAttribute="centerX" secondItem="M2v-zs-T5T" secondAttribute="centerX" id="AwU-US-He5"/>
                                    <constraint firstItem="hf3-zA-TDq" firstAttribute="centerX" secondItem="M2v-zs-T5T" secondAttribute="centerX" id="Czc-TL-Nig"/>
                                    <constraint firstItem="awf-NI-v6y" firstAttribute="top" secondItem="M2v-zs-T5T" secondAttribute="top" id="Dwg-mr-Bvv"/>
                                    <constraint firstItem="hmT-Q5-jg9" firstAttribute="width" secondItem="M2v-zs-T5T" secondAttribute="width" multiplier="0.8" id="Mop-YS-4TM"/>
                                    <constraint firstItem="hmT-Q5-jg9" firstAttribute="centerX" secondItem="M2v-zs-T5T" secondAttribute="centerX" id="R5Q-Gr-CsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hf3-zA-TDq" secondAttribute="bottom" constant="50" id="ger-u8-huR"/>
                                    <constraint firstItem="hmT-Q5-jg9" firstAttribute="top" secondItem="awf-NI-v6y" secondAttribute="bottom" constant="20" id="vdl-ij-Ow7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3p-Ju-KhL" firstAttribute="top" secondItem="LCf-rQ-879" secondAttribute="top" id="74Z-aH-zUf"/>
                            <constraint firstItem="z3p-Ju-KhL" firstAttribute="trailing" secondItem="lSm-L2-nFf" secondAttribute="trailing" id="GtW-4n-nMY"/>
                            <constraint firstItem="M2v-zs-T5T" firstAttribute="trailing" secondItem="lSm-L2-nFf" secondAttribute="trailing" id="H9m-iQ-S4F"/>
                            <constraint firstItem="z3p-Ju-KhL" firstAttribute="leading" secondItem="lSm-L2-nFf" secondAttribute="leading" id="Ibr-KE-J0g"/>
                            <constraint firstItem="M2v-zs-T5T" firstAttribute="leading" secondItem="lSm-L2-nFf" secondAttribute="leading" id="Tkc-bM-Xhl"/>
                            <constraint firstItem="hf3-zA-TDq" firstAttribute="width" secondItem="LCf-rQ-879" secondAttribute="width" multiplier="0.7" id="WBs-eC-ogX"/>
                            <constraint firstItem="M2v-zs-T5T" firstAttribute="height" secondItem="LCf-rQ-879" secondAttribute="height" multiplier="0.6" id="ijl-a6-j5c"/>
                            <constraint firstAttribute="bottom" secondItem="M2v-zs-T5T" secondAttribute="bottom" id="wGp-Pe-0qG"/>
                            <constraint firstItem="M2v-zs-T5T" firstAttribute="top" secondItem="z3p-Ju-KhL" secondAttribute="bottom" id="zHC-Ui-S1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSm-L2-nFf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="awf-NI-v6y" id="2IV-vn-5nD"/>
                        <outlet property="loginbttn" destination="hf3-zA-TDq" id="4fk-dS-jWp"/>
                        <outlet property="passwordTxtField" destination="hmT-Q5-jg9" id="0Jh-it-Zc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSs-ye-w0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qao-d9-eaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kn2-91-B8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaY-c3-n3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOI-pt-D2k" kind="relationship" relationship="rootViewController" id="gZE-k0-0bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-xp-gd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-placeholder-icon" width="1161" height="871"/>
        <image name="splash-icon" width="774" height="864"/>
        <namedColor name="background">
            <color red="0.91399997472763062" green="0.9179999828338623" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlighted">
            <color red="0.87099999189376831" green="0.47099998593330383" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.10199999809265137" green="0.10999999940395355" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
